[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf
    Flush 1
    Grace 30

[FILTER]
    name                  multiline
    match                 *
    multiline.key_content log
    multiline.parser      python
    
[FILTER]
    name                  multiline
    match                 *
    multiline.key_content log
    mode                  partial_message
    
[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data True
